# RunningApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/runningapp/: RunningApplication.kt
app/src/main/java/com/example/runningapp/data/local/: Converters.kt  RunDAO.kt  RunningDatabase.kt
app/src/main/java/com/example/runningapp/data/repositories/: MainRepository.kt
app/src/main/java/com/example/runningapp/db/: Converters.kt  Run.kt  RunDAO.kt  RunningDatabase.kt
app/src/main/java/com/example/runningapp/di/: AppModule.kt
app/src/main/java/com/example/runningapp/domain/model/: Run.kt
app/src/main/java/com/example/runningapp/repositories/: MainRepository.kt
app/src/main/java/com/example/runningapp/services/: TrackingService.kt
app/src/main/java/com/example/runningapp/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/runningapp/ui/run/: RunFragment.kt
app/src/main/java/com/example/runningapp/ui/settings/: SettingsFragment.kt
app/src/main/java/com/example/runningapp/ui/setup/: SetupFragment.kt
app/src/main/java/com/example/runningapp/ui/statistics/: StatisticsFragment.kt  StatisticsViewModel.kt
app/src/main/java/com/example/runningapp/ui/tracking/: TrackingFragment.kt
app/src/main/java/com/example/runningapp/util/: Constants.kt  TrackingUtility.kt
app/src/main/res/drawable/: bottom_nav_selector.xml  ic_settings.xml
app/src/main/res/layout/: activity_main.xml  fragment_run.xml  fragment_settings.xml  fragment_setup.xml  fragment_tracking.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
